# Arch Linux install script  

# WARNING: Uses Whole Disk!  
* I wrote this script for fast vm install and it may not be suitable for all.
  
usage:  
\# wget https://gitlab.com/antikdede/archinstall/raw/master/install
and  
\# sh install  

\# and follow the prompts  
